<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VuePrincipale</class>
 <widget class="QWidget" name="VuePrincipale">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>946</width>
    <height>392</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>VuePrincipale</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>301</width>
     <height>111</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="meteo">
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Météo</string>
      </property>
      <widget class="QWidget" name="layoutWidget_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>179</width>
         <height>54</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QLabel" name="vVent_4">
            <property name="text">
             <string>Vitesse du vent :</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="temp_2">
            <property name="text">
             <string>Température :</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QLineEdit" name="vitesseVent_2">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="temperature_2">
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="clearButtonEnabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QLabel" name="vVent_5">
            <property name="text">
             <string>km/h</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="vVent_6">
            <property name="text">
             <string>°C</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>180</y>
     <width>921</width>
     <height>201</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="serre"/>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>20</y>
     <width>135</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>Surveillance de Serres</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
